spring.application.name=demotodlist
spring.datasource.url=jdbc:postgresql://localhost:5433/todo_app
spring.datasource.username=postgres
spring.datasource.password=demo12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
